application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 14 days
	savePath: %tempDir%/sessions

extensions:
    console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)

    nettrine.annotations: Nettrine\Annotations\DI\AnnotationsExtension
    nettrine.cache: Nettrine\Cache\DI\CacheExtension
    nettrine.migrations: Nettrine\Migrations\DI\MigrationsExtension

    nettrine.dbal: Nettrine\DBAL\DI\DbalExtension
    nettrine.dbal.console: Nettrine\DBAL\DI\DbalConsoleExtension(%consoleMode%)

    nettrine.orm: Nettrine\ORM\DI\OrmExtension
    nettrine.orm.cache: Nettrine\ORM\DI\OrmCacheExtension
    nettrine.orm.console: Nettrine\ORM\DI\OrmConsoleExtension(%consoleMode%)
    nettrine.orm.annotations: Nettrine\ORM\DI\OrmAnnotationsExtension

nettrine.dbal:
    connection:
        driver: mysqli
        host: %database.host%
        user: %database.user%
        password: %database.password%
        dbname: %database.dbname%
        port: %database.port%
    debug:
        panel: %debugMode%
        sourcePaths: [%appDir%]

nettrine.orm:
    entityManagerDecoratorClass: App\Model\Entity\EntityManager
    configuration:
        autoGenerateProxyClasses: %debugMode%

nettrine.orm.annotations:
    mapping:
        App\Model\Entity: %appDir%/Model/Entity

nettrine.migrations:
    directory: %appDir%/Migrations
